{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/font": "^7.4.47",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@fullcalendar/core": "^6.1.14",
        "@fullcalendar/daygrid": "^6.1.14",
        "@fullcalendar/interaction": "^6.1.14",
        "@fullcalendar/vue3": "^6.1.14",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "html2pdf.js": "^0.10.1",
        "jspdf": "^2.5.1",
        "material-icons": "^1.13.12",
        "primeicons": "^7.0.0",
        "primevue": "^3.52.0",
        "sweetalert2": "^11.14.1",
        "vue-router": "^4.0.13",
        "vuetify": "^3.6.8"
    }
}
